\def \lvanr {384.154}
\def \lvaname {Embedded-Systems-in-FPGA}
\def \lvashort {ESIF}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-384.154-Embedded-Systems-in-FPGA}
\def \telegramurl {\omntelegramurl}
