\begin{question}[section=1,subtitle={FPGAs},difficulty=,mode=exm,type=thr,tags={20190626}]
	\begin{compactenum}
		\item What are FPGAs?
		\item What are advantages and disadvantages when using FPGAs?
		\item What is the difference between ASICs and FPGAs?
	\end{compactenum}
\end{question}
\begin{solution}
    
\end{solution}
